<SubjectList>
  <natural_person label="{{Natural Person}}">
    <attributeList>
      <attribute constraint="^\d{8,9}$" label="{{Citizen service number}}" mandatory="1" name="BSNNumber" search="1" type="numeric" view="1" />
      <attribute label="{{First Name}}" mandatory="1" maxlength="40" name="FirstName" search="1" type="text" view="1" />
      <attribute label="{{Surname}}" mandatory="1" maxlength="255" name="LastName" search="1" type="text" view="1" />
      <attribute constraint="^[MF]$" label="{{Gender}}" mandatory="1" name="Gender" search="1" type="option" view="1">
        <options>
          <option label="{{Man}}" value="M" />
          <option label="{{Woman}}" value="V" />
        </options>
      </attribute>
      <attribute label="{{Birthdate}}" mandatory="1" name="Birthdate" search="1" type="date" view="1" />
      <attribute label="{{Street}}" mandatory="1" maxlength="255" name="Street" search="1" type="text" view="1" />
      <attribute label="{{House number}}" mandatory="1" maxlength="10" name="HouseNumber" search="1" type="text" view="1" />
      <attribute label="{{City}}" mandatory="1" name="City" search="1" type="text" view="1" />
      <attribute constraint="^\d{4}\w{2}$" label="{{Zipcode}}" mandatory="1" name="Zipcode" search="1" type="text" view="1" />
      <attribute label="{{Country}}" mandatory="1" name="Country" reference="Country" type="select" view="1" />
    </attributeList>
    <attributeMap>
      <address street="Street" street_number="HouseNumber" street_number_suffix="" zipcode="Zipcode" />
    </attributeMap>
    <authentication_capabilities>saml</authentication_capabilities>
    <capabilities>authentication</capabilities>
    <capabilities>saml</capabilities>
    <data_source type="DB" />
    <display_definition>
      <name_display>FirstName</name_display>
      <name_display>LastName</name_display>
      <table_display>FirstName</table_display>
      <table_display>LastName</table_display>
      <table_display>Street</table_display>
      <table_display>HouseNumber</table_display>
    </display_definition>
  </natural_person>
</SubjectList>
