{
  "admin": "put_password_here",
  "zaaksysteembeheerder": "put_password_here",
  "gebruikersbeheerder": "put_password_here",
  "zaaktypebeheerder": "put_password_here",
  "zaakbeheerder": "put_password_here",
  "documentintaker": "put_password_here",
  "contactbeheerder": "put_password_here",
  "behandelaar": "put_password_here",
  "metzaakoverzichtrechten": "put_password_here",
  "zonderzaakoverzichtrechten": "put_password_here",
  "burgemeester": "put_password_here",
  "gemeentesecretaris": "put_password_here",
  "wethouder1": "put_password_here",
  "wethouder2": "put_password_here",
  "wethouder3": "put_password_here",
  "dashboardempty": "put_password_here",
  "dashboardfull": "put_password_here"
}
