<ZKN:zakLv01 xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    [% INCLUDE "common/zkn_stuurgegevens.xml" berichtcode="Lv01" %]
    <ZKN:parameters>
        <StUF:sortering>1</StUF:sortering>
    </ZKN:parameters>
    <ZKN:gelijk StUF:entiteittype="ZAK">
        <ZKN:identificatie>[% gelijk.identificatie | xml%]</ZKN:identificatie>
    </ZKN:gelijk>
</ZKN:zakLv01>
