<?xml version="1.0" encoding="UTF-8"?>
<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
  <SOAP-ENV:Header/>
  <S:Body>
    <ns2:buildDocumentResponse xmlns:ns2="http://services.factory.xential.interactionnext.nl/">
      <buildResult>
        <id>42</id>
      </buildResult>
    </ns2:buildDocumentResponse>
  </S:Body>
</S:Envelope>
