<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.zaaksysteem.nl/xml/mijnoverheid/lopende-zaken-v1"
    xmlns="http://www.zaaksysteem.nl/xml/mijnoverheid/lopende-zaken-v1">
  <xs:element name="lopende_zaak" type="LopendeZaakType"/>
  <xs:element name="lopende_zaak_response" type="LopendeZaakResponseType"/>
  <xs:simpleType name="BSNType">
      <xs:restriction base="xs:string">
          <xs:length value="9"/>
          <xs:pattern value="\d*"/>
      </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="HeaderType">
    <xs:sequence>
      <xs:element type="xs:dateTime" name="timestamp"/>
      <xs:element type="xs:string" name="identifier"/>
      <xs:element type="xs:string" name="sender"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RequestorType">
    <xs:sequence>
      <xs:element type="BSNType" name="bsn"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CasetypeType">
    <xs:sequence>
      <xs:element type="xs:string" name="name"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CaseType">
    <xs:sequence>
      <xs:element type="RequestorType" name="requestor"/>
      <xs:element type="xs:int" name="number"/>
      <xs:element type="xs:date" name="date_of_registration"/>
      <xs:element type="xs:date" name="date_target"/>
      <xs:element type="xs:date" name="date_of_completion" minOccurs="0"/>
      <xs:element type="CasetypeType" name="casetype"/>
      <xs:element type="xs:string" name="explanation"/>
      <xs:element type="xs:string" name="status"/>
      <xs:element type="xs:string" name="status_name"/>
      <xs:element type="xs:string" name="result" minOccurs="0"/>
      <xs:element type="xs:anyURI" name="url"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LopendeZaakType">
    <xs:sequence>
      <xs:element type="HeaderType" name="header"/>
      <xs:element type="CaseType" name="case"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LopendeZaakResponseType">
      <xs:sequence>
          <xs:element type="HeaderType" name="header"/>
          <xs:element type="xs:boolean" name="accepted"/>
          <xs:element type="xs:string"  name="message" minOccurs="0"/>
      </xs:sequence>
  </xs:complexType>
</xs:schema>
