[%- FOREACH product IN producten %]
<jw301:BeschiktProduct>
  [%- INCLUDE "common/cdt_product.xml" %]
  <jw301:Ingangsdatum>[% convert_dt_to_date(product.ingangsdatum) | xml %]</jw301:Ingangsdatum>
  [%- IF product.defined('einddatum') %]
  <jw301:Einddatum>[% convert_dt_to_date(product.einddatum) | xml %]</jw301:Einddatum>
  [%- END %]
  [%- INCLUDE "common/cdt_omvang.xml" %]
  [%# INCLUDE "common/cdt_commentaarregel.xml" commentaar = product.commentaar -%]
</jw301:BeschiktProduct>
[% END -%]
